{
  "name": "button-component-system",
  "version": "1.0.0",
  "description": "버튼 컴포넌트 시스템 - ES6 모듈",
  "type": "module",
  "scripts": {
    "update-icons": "bun run scripts/update-icons.js",
    "build": "bun build src/index.js --outdir dist --target browser --format esm",
    "watch": "bun build src/index.js --outdir dist --target browser --format esm --watch",
    "dev": "bun run build && bun server.js",
    "serve": "bun server.js",
    "start": "bun server.js"
  },
  "keywords": [
    "button",
    "component",
    "accessibility",
    "es6-modules",
    "bun"
  ],
  "author": "이강철",
  "license": "이강철",
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/button-component-system.git"
  }
}